# CONFIG_ARCH_MULTI_V6 is not set
CONFIG_GPIO_PCA953X=y
CONFIG_USB_EHCI_HCD=y
CONFIG_LEDS_CLASS=y
CONFIG_WL_TI=y
CONFIG_WL12XX=m
CONFIG_WLCORE=m
CONFIG_WLCORE_SDIO=m
CONFIG_WILINK_PLATFORM_DATA=y
# CONFIG_SCSI is not set
# CONFIG_MTD is not set
# CONFIG_MD is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_ETHERNET is not set
# CONFIG_MOUSE_PS2 is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_RTL_CARDS is not set
# CONFIG_LIBERTAS is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_ZAURUS is not set
# CONFIG_USB_NET_CDC_SUBST is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_BT is not set
# CONFIG_CAN is not set
CONFIG_CFG80211_WEXT=y
